# Monitoring-Service

./: .gitignore  Dockerfile  README.md  pom.xml
javadoc/: allpackages-index.html  index.html  member-search-index.js
javadoc/index-files/: index-11.html  index-12.html  index-13.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-9.html
javadoc/main/java/: package-tree.html
javadoc/main/java/model/readings/: package-tree.html
javadoc/main/java/model/user/: package-summary.html  package-tree.html
javadoc/main/java/server/: HttpMeterServer.html
javadoc/main/java/service/: MeterService.html  MeterServiceImpl.html  package-summary.html
javadoc/main/java/storage/: UserStorageImpl.html  package-summary.html  package-tree.html
javadoc/main/java/utils/: ServiceFactory.html  package-tree.html
monitoring-client/: pom.xml
monitoring-client/src/main/java/: Main.java
monitoring-client/src/main/java/client/: HttpMeterClient.java
monitoring-client/src/main/java/config/: ClientConfig.java
monitoring-server/: docker-compose.yml  pom.xml
monitoring-server/src/main/java/annotations/: Loggable.java
monitoring-server/src/main/java/aspects/: LoggableAspect.java
monitoring-server/src/main/java/config/: AppContextListener.java
monitoring-server/src/main/java/dao/audit/: AuditRepository.java  AuditRepositoryImpl.java
monitoring-server/src/main/java/dao/mapper/: MeterReadingMapper.java  UserMapper.java
monitoring-server/src/main/java/dao/readings/: ReadingsRepository.java  ReadingsRepositoryImpl.java
monitoring-server/src/main/java/dao/user/: UserRepository.java  UserRepositoryImpl.java
monitoring-server/src/main/java/filter/: AuthorizationFilter.java
monitoring-server/src/main/java/service/audit/: AuditService.java  AuditServiceImpl.java
monitoring-server/src/main/java/service/reading/: MeterService.java  MeterServiceImpl.java
monitoring-server/src/main/java/service/user/: UserService.java  UserServiceImpl.java
monitoring-server/src/main/java/servlet/: AllReadingsServlet.java  CurrentReadingsServlet.java  HistoryReadingsServlet.java  LoginServlet.java  LogoutServlet.java  MonthReadingsServlet.java  RegisterServlet.java
monitoring-server/src/main/java/utils/: DBConnectionManager.java  DBInitializer.java  LoggerConfig.java  PasswordUtils.java  ServiceFactory.java  Token.java
monitoring-server/src/main/resources/db.changelog/: liquibase.properties  main-changelog.xml
monitoring-server/src/main/resources/db.changelog/v1/app/: v1-app-create-tables.xml  v1-app-insert-data.xml
monitoring-server/src/main/resources/db.changelog/v1/service/: v1-service-create-tables.xml  v1-service-insert-data.xml
monitoring-server/test/java/: AuditStorageTest.java  ReadingsStorageTest.java  UserStorageTest.java
monitoring-server/test/java/servletTests/: AllReadingsServletTest.java  CurrentReadingsServletTest.java  HistoryReadingsServletTest.java  LoginServletTest.java  LogoutServletTest.java  MonthReadingsServletTest.java  RegisterServletTest.java
monitoring-server/test/testResources/: init.sql
postman/: Monitoring-Service.postman_collection.json
shared-model/: pom.xml
shared-model/src/main/java/model/audit/: ActionType.java
shared-model/src/main/java/model/readings/: MeterReadings.java
shared-model/src/main/java/model/user/: User.java
shared-model/src/main/java/model/user/dto/: UserDto.java
src/: Main.java
src/javadoc/: allclasses-index.html  constant-values.html  element-list  help-doc.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/javadoc/index-files/: index-1.html  index-10.html  index-14.html  index-7.html  index-8.html
src/javadoc/main/java/: Main.html  package-summary.html
src/javadoc/main/java/model/readings/: MeterReadings.html  package-summary.html
src/javadoc/main/java/model/user/: User.html
src/javadoc/main/java/server/: UriEnum.html  package-summary.html  package-tree.html
src/javadoc/main/java/service/: package-tree.html
src/javadoc/main/java/storage/: UserStorage.html
src/javadoc/main/java/utils/: LoggerConfig.html  Token.html  package-summary.html
src/main/java/: Main.java
src/main/java/client/: HttpMeterClient.java
src/main/java/dao/audit/: AuditStorage.java  AuditStorageImpl.java
src/main/java/dao/mapper/: MeterReadingMapper.java  UserMapper.java
src/main/java/dao/readings/: ReadingsStorage.java  ReadingsStorageImpl.java
src/main/java/dao/user/: UserStorage.java  UserStorageImpl.java
src/main/java/model/audit/: AuditLog.java
src/main/java/model/readings/: MeterReadings.java  MeterType.java
src/main/java/model/user/: User.java
src/main/java/model/user/dto/: UserDto.java
src/main/java/server/: HttpMeterServer.java  UriEnum.java
src/main/java/service/: MeterService.java  MeterServiceImpl.java
src/main/java/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/service/reading/: MeterService.java  MeterServiceImpl.java
src/main/java/service/user/: UserService.java  UserServiceImpl.java
src/main/java/storage/: UserStorage.java  UserStorageImpl.java
src/main/java/utils/: DBConnectionManager.java  DBInitializer.java  LoggerConfig.java  ServiceFactory.java  Token.java
src/main/resources/: init.sql  logback.xml
src/main/resources/db.changelog/v1/: v1-accumulate-changelog.xml
src/main/resources/db.changelog/v1/app/: v1-app-create-tables.xml  v1-app-insert-data.xml
src/main/resources/db.changelog/v1/service/: v1-service-create-tables.xml  v1-service-insert-data.xml
src/model/readings/: MeterReadings.java
src/model/user/: User.java
src/model/user/dto/: UserDto.java
src/server/: HttpMeterServer.java  UriEnum.java
src/service/: MeterService.java  MeterServiceImpl.java
src/storage/: UserStorage.java  UserStorageImpl.java
src/test/java/: AuditStorageTest.java  ReadingsStorageTest.java  UserStorageTest.java
src/utils/: LoggerConfig.java  ServiceFactory.java  Token.java
test/: MeterServiceImplTest.java  UserStorageImplTest.java
(+3 files in other folders)
